<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Superstore-Global_Dataset' inline='true' name='federated.02nrxb71win0fz15334gy0kaufrf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Superstore-Global_Dataset' name='excel-direct.1pamscz1suk7un168h3id0ni9z8p'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nicho/Desktop/Superstore-Global_Dataset.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1pamscz1suk7un168h3id0ni9z8p' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:X51291:no:A1:X51291:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Market' ordinal='12' />
              <column datatype='string' name='Region' ordinal='13' />
              <column datatype='string' name='Product ID' ordinal='14' />
              <column datatype='string' name='Category' ordinal='15' />
              <column datatype='string' name='Sub-Category' ordinal='16' />
              <column datatype='string' name='Product Name' ordinal='17' />
              <column datatype='real' name='Sales' ordinal='18' />
              <column datatype='integer' name='Quantity' ordinal='19' />
              <column datatype='real' name='Discount' ordinal='20' />
              <column datatype='real' name='Profit' ordinal='21' />
              <column datatype='real' name='Shipping Cost' ordinal='22' />
              <column datatype='string' name='Order Priority' ordinal='23' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pamscz1suk7un168h3id0ni9z8p' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B14:no:A1:B14:0' header='yes' outcome='2'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1pamscz1suk7un168h3id0ni9z8p' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:C1174:no:A1:C1174:0' header='yes' outcome='2'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='string' name='Market' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days to Ship' datatype='integer' name='[Actual Days to Ship (copy)_429530855424970754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_429530855413002240]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual Days to Ship' datatype='integer' name='[Calculation_429530855422844929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_445293453834465280]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_17718E32F0AF4B3585240C5C8CD2FB87]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_E0A43300EEC7478692C9BD65E4F74D7A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FA3D63FA16944373B8BF2838B6EB7595]' role='measure' type='quantitative' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Shipping Cost &amp; Std. Dev.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Stdev' name='[std:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Shipping Cost:qk]' />
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[std:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02nrxb71win0fz15334gy0kaufrf].[none:Category:nk] / [federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk])</rows>
        <cols>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time to Ship in Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column caption='Actual Days to Ship' datatype='integer' name='[Calculation_429530855422844929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_429530855422844929]' derivation='Avg' name='[avg:Calculation_429530855422844929:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Calculation_429530855422844929:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk]</rows>
        <cols>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Profitable Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column caption='Index' datatype='integer' name='[Calculation_429530855413002240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530855413002240]' derivation='User' name='[usr:Calculation_429530855413002240:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Country:nk]' direction='ASC' using='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' included-values='in-range'>
            <min>-98447.232000000004</min>
            <max>286397.021699998</max>
          </filter>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[usr:Calculation_429530855413002240:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]</column>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[usr:Calculation_429530855413002240:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Sub-category Profit Breakdown" maxwidth="400" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02nrxb71win0fz15334gy0kaufrf].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Country:nk]</rows>
        <cols>[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column caption='Index' datatype='integer' name='[Calculation_429530855413002240]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_429530855413002240]' derivation='User' name='[usr:Calculation_429530855413002240:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Country:nk]' direction='DESC' using='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' included-values='in-range'>
            <min>-98447.232000000004</min>
            <max>286397.021699998</max>
          </filter>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[usr:Calculation_429530855413002240:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='4' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='5' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='6' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='7' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='8' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='9' />
              <groupfilter function='member' level='[usr:Calculation_429530855413002240:ok]' member='10' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]</column>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[usr:Calculation_429530855413002240:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Sub-category Profit Breakdown" maxwidth="400" maxheight="500" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02nrxb71win0fz15334gy0kaufrf].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Country:nk]</rows>
        <cols>[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority Insights: Ship Mode Comparison'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column caption='Days to Ship' datatype='integer' name='[Actual Days to Ship (copy)_429530855424970754]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Actual Days to Ship (copy)_429530855424970754]' derivation='Avg' name='[avg:Actual Days to Ship (copy)_429530855424970754:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Actual Days to Ship (copy)_429530855424970754:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Shipping Cost:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02nrxb71win0fz15334gy0kaufrf].[none:Order Priority:nk] / [federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk])</rows>
        <cols>[federated.02nrxb71win0fz15334gy0kaufrf].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Discount:qk]' />
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Sales:qk]' />
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02nrxb71win0fz15334gy0kaufrf].[none:Category:nk] / [federated.02nrxb71win0fz15334gy0kaufrf].[none:Sub-Category:nk])</rows>
        <cols>([federated.02nrxb71win0fz15334gy0kaufrf].[sum:Sales:qk] + ([federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk] + [federated.02nrxb71win0fz15334gy0kaufrf].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Product Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_445293453834465280]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_445293453834465280]' derivation='User' name='[usr:Calculation_445293453834465280:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Market:nk]'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter from='2011' function='range' level='[yr:Order Date:ok]' to='2014' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Market:nk]</column>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <lod column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Country:nk]' />
              <color column='[federated.02nrxb71win0fz15334gy0kaufrf].[usr:Calculation_445293453834465280:qk]' />
              <geometry column='[federated.02nrxb71win0fz15334gy0kaufrf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nrxb71win0fz15334gy0kaufrf].[Latitude (generated)]</rows>
        <cols>[federated.02nrxb71win0fz15334gy0kaufrf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Returns by Market Segment'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Market (Returns)]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_FA3D63FA16944373B8BF2838B6EB7595]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_FA3D63FA16944373B8BF2838B6EB7595]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_FA3D63FA16944373B8BF2838B6EB7595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market (Returns)]' derivation='None' name='[none:Market (Returns):nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]'>
            <groupfilter function='level-members' level='[yr:Order Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[__tableau_internal_object_id__].[cnt:Returns_FA3D63FA16944373B8BF2838B6EB7595:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.02nrxb71win0fz15334gy0kaufrf].[none:Category:nk] / [federated.02nrxb71win0fz15334gy0kaufrf].[none:Ship Mode:nk])</rows>
        <cols total='true'>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Market (Returns):nk]</cols>
        <subtotals>
          <column>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Category:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Sub-category Profit Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
          </datasources>
          <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02nrxb71win0fz15334gy0kaufrf].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Product Profit Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.02nrxb71win0fz15334gy0kaufrf].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
              <text column='[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02nrxb71win0fz15334gy0kaufrf].[none:Sub-Category:nk]</rows>
        <cols>[federated.02nrxb71win0fz15334gy0kaufrf].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Performance Overview'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
      </datasources>
      <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='25' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='14' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='15' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='92335' id='12' type-v2='layout-basic' w='99034' x='483' y='6736'>
                <zone h='92335' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                  <zone h='92335' id='3' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                    <zone h='92335' id='9' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                      <zone fixed-size='744' h='92335' id='22' is-fixed='true' param='horz' type-v2='layout-flow' w='44900' x='483' y='6736'>
                        <zone h='92335' id='23' name='Product Ratio by Geography' w='44900' x='483' y='6736'>
                          <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
                        </zone>
                      </zone>
                      <zone h='92335' id='10' name='Product Insights' w='54134' x='45383' y='6736'>
                        <layout-cache minwidth='503' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7433' id='28' name='Product Ratio by Geography' pane-specification-id='0' param='[federated.02nrxb71win0fz15334gy0kaufrf].[usr:Calculation_445293453834465280:qk]' type-v2='color' w='10139' x='28968' y='81301' />
        <zone h='7085' id='27' mode='checkdropdown' name='Product Ratio by Geography' param='[federated.02nrxb71win0fz15334gy0kaufrf].[none:Market:nk]' type-v2='filter' w='10139' x='77308' y='6852' />
        <zone h='7085' id='26' mode='checkdropdown' name='Product Ratio by Geography' param='[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]' type-v2='filter' w='10139' x='88654' y='6852' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Returns by Market Segment, Category &amp; Ship Mode'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Superstore-Global_Dataset' name='federated.02nrxb71win0fz15334gy0kaufrf' />
      </datasources>
      <datasource-dependencies datasource='federated.02nrxb71win0fz15334gy0kaufrf'>
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='12' param='vert' type-v2='layout-flow' w='89377' x='483' y='929'>
              <zone h='5807' id='13' type-v2='title' w='89377' x='483' y='929'>
              </zone>
              <zone h='92321' id='14' name='Returns by Market Segment' w='89377' x='483' y='6736'>
                <layout-cache cell-count-h='16' non-cell-size-h='35' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='160' h='98142' id='15' is-fixed='true' param='vert' type-v2='layout-flow' w='9656' x='89860' y='929'>
              <zone h='7085' id='17' mode='checkdropdown' name='Returns by Market Segment' param='[federated.02nrxb71win0fz15334gy0kaufrf].[yr:Order Date:ok]' type-v2='filter' w='9656' x='89860' y='929'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping Performance &amp; Cost'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='7' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='6' type-v2='layout-basic' w='99034' x='483' y='6736'>
              <zone h='92335' id='8' param='vert' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone fixed-size='182' h='22067' id='9' is-fixed='true' name='Avg. Time to Ship in Hours' w='99034' x='483' y='6736'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='70261' id='10' param='horz' type-v2='layout-flow' w='99034' x='483' y='28803'>
                  <zone fixed-size='772' h='70261' id='11' is-fixed='true' name='Order Priority Insights: Ship Mode Comparison' w='47073' x='483' y='28803'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                  <zone h='70261' id='12' param='horz' type-v2='layout-flow' w='51961' x='47556' y='28803'>
                    <zone h='70261' id='13' name='Avg. Shipping Cost &amp; Std. Dev.' w='51961' x='47556' y='28803'>
                      <layout-cache cell-count-w='3' non-cell-size-w='217' type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='9' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
                <zone h='98142' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
                  <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='929' />
                  <zone h='86411' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='12660'>
                    <flipboard active-id='6' nav-type='caption' show-nav-arrows='true'>
                      <story-points>
                        <story-point captured-sheet='Product Performance Overview' id='1' />
                        <story-point captured-sheet='Top/Bottom Profitable Countries' id='2'>
                          <capturedDeltas>
                            <worksheet name='Most Profitable Countries'>
                              <selection-collection />
                            </worksheet>
                          </capturedDeltas>
                        </story-point>
                        <story-point captured-sheet='Shipping Performance &amp; Cost' id='3' />
                        <story-point captured-sheet='Returns by Market Segment, Category &amp; Ship Mode' id='6' />
                      </story-points>
                    </flipboard>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top/Bottom Profitable Countries'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='7' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='6' type-v2='layout-basic' w='99034' x='483' y='6736'>
              <zone h='92335' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='9' name='Most Profitable Countries' w='50120' x='483' y='6736'>
                  <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='92335' id='10' param='horz' type-v2='layout-flow' w='48913' x='50603' y='6736'>
                  <zone h='92335' id='11' name='Least Profitable Countries' w='48913' x='50603' y='6736'>
                    <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
