<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' inline='true' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='ST2187_coursework_dataset_2022-23' name='excel-direct.0w62qto18uh69p19lc8c118j7fih'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/nicho/Desktop/ST2187_coursework_dataset_2022-23.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0w62qto18uh69p19lc8c118j7fih' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='string' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Market]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Absolute change (profit ratio)' datatype='real' name='[! Absolute change (profit)  (copy)_569705396041211934]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([@  Percent change sales (copy)_569705396040056861])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='^ Absolute change (volume)' datatype='real' name='[! Absolute change (profit)  (copy)_569705396047675428]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([@  Percent change sales (copy)_569705396034154514])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Current Quarter profit ratio' datatype='real' name='[! Current quarter profit (copy)_569705396039262235]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=0&#13;&#10;THEN [Calculation_569705396015968259]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='^ Current Quarter volume' datatype='integer' name='[! Current quarter profit (copy)_569705396046831650]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=0&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Previous Quarter profit ratio' datatype='real' name='[! Previous quarter profit (copy)_569705396039249946]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=1&#13;&#10;THEN [Calculation_569705396015968259]&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='^ Previous Quarter volume' datatype='integer' name='[! Previous quarter profit (copy)_569705396046819361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=1&#13;&#10;THEN SUM([Quantity])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Profit ratio down ' datatype='string' name='[! Profit down  (copy)_569705396038926360]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [@  Percent change sales (copy)_569705396040056861] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='^ Volume down' datatype='string' name='[! Profit down  (copy)_569705396046544928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [@  Percent change sales (copy)_569705396034154514] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales down' datatype='string' name='[! Profit down  (copy)_569705396049657895]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_569705396027359242] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='# Profit ratio up ' datatype='string' name='[! Profit up (copy)_569705396038942745]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [@  Percent change sales (copy)_569705396040056861] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='^ Volume up ' datatype='string' name='[! Profit up (copy)_569705396046528543]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [@  Percent change sales (copy)_569705396034154514] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='^  Percent change volume' datatype='real' name='[@  Percent change sales (copy)_569705396034154514]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([! Current quarter profit (copy)_569705396046831650])-WINDOW_SUM([! Previous quarter profit (copy)_569705396046819361]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([! Previous quarter profit (copy)_569705396046819361]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='#  Percent change profit ratio' datatype='real' name='[@  Percent change sales (copy)_569705396040056861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([! Current quarter profit (copy)_569705396039262235]))-WINDOW_SUM([! Previous quarter profit (copy)_569705396039249946])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='! Absolute change (profit) ' datatype='real' name='[@ Absolute change (sales) (copy)_569705396035538967]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([^  Percent change volume (copy)_569705396047413283])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='! Current Quarter profit' datatype='real' name='[@ Current quarter sales (copy)_569705396034273299]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=0&#13;&#10;THEN SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='! Previous Quarter profit' datatype='real' name='[@ Previous quarter sales (copy) (copy)_569705396034285588]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=1&#13;&#10;THEN SUM([Profit])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='! Profit down ' datatype='string' name='[@ Sales down (copy)_569705396034646037]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [^  Percent change volume (copy)_569705396047413283] &lt; 0&#13;&#10;THEN &quot;▼&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='! Profit up' datatype='string' name='[@ Sales up (copy)_569705396034662422]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [^  Percent change volume (copy)_569705396047413283] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Order Profitability' datatype='boolean' name='[Calculation_569705396015046656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='{ FIXED  [Order ID]: SUM([Profit]) } &gt; 0' />
      </column>
      <column caption='Avg. sales per customer' datatype='real' name='[Calculation_569705396015308801]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Sales])/COUNTD([Customer Name])' />
      </column>
      <column caption='Avg. profit per order' datatype='real' name='[Calculation_569705396015566850]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/COUNTD([Order ID])' />
      </column>
      <column caption='Profit ratio' datatype='real' name='[Calculation_569705396015968259]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
      </column>
      <column caption='@ Current Quarter sales' datatype='real' name='[Calculation_569705396026707976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=0&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@  Percent change sales' datatype='real' name='[Calculation_569705396027359242]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([Calculation_569705396026707976])-WINDOW_SUM([Current quarter sales (copy)_569705396027088905]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([Current quarter sales (copy)_569705396027088905]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Sales up' datatype='string' name='[Calculation_569705396028276750]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF  [Calculation_569705396027359242] &gt; 0&#13;&#10;THEN &quot;▲&quot;&#13;&#10;ELSE &quot;&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@ Absolute change (sales)' datatype='real' name='[Calculation_569705396029243409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_569705396027359242])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_708754034841632768]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Time Diff. between Order &amp; Ship' datatype='integer' name='[Calculation_708754034880913409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
      </column>
      <column caption='Actual Days to Ship' datatype='integer' name='[Calculation_708754034882703362]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
      </column>
      <column caption='Orders Delayed' datatype='real' name='[Calculation_708754034882895875]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IIF([Calculation_708754034882703362] &gt; [Calculation_708754034880913409], 1, 0)) / COUNTD([Order ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='@ Previous Quarter sales' datatype='real' name='[Current quarter sales (copy)_569705396027088905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF last()=1&#13;&#10;THEN SUM([Sales])&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
      <column datatype='string' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='!  Percent change profit' datatype='real' name='[^  Percent change volume (copy)_569705396047413283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(WINDOW_SUM([@ Current quarter sales (copy)_569705396034273299])-WINDOW_SUM([@ Previous quarter sales (copy) (copy)_569705396034285588]))&#13;&#10;/&#13;&#10;(WINDOW_SUM([@ Previous quarter sales (copy) (copy)_569705396034285588]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_708441112365453993CABED8F61D47F2]' role='measure' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country)' hidden='true' name='[Tooltip (Country)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Name)' hidden='true' name='[Tooltip (Customer Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Avg. Shipping Cost &amp; Std. Dev.'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Shipping Cost]' derivation='Stdev' name='[std:Shipping Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[my:Ship Date:ok]' filter-group='9'>
            <groupfilter from='201801' function='range' level='[my:Ship Date:ok]' to='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[my:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Shipping Cost:qk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[std:Shipping Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Category:nk] / [federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Ship Mode:nk])</rows>
        <cols>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg. Time to Ship'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column caption='Time Diff. between Order &amp; Ship' datatype='integer' name='[Calculation_708754034880913409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_708754034880913409]' derivation='Avg' name='[avg:Calculation_708754034880913409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[my:Ship Date:ok]' filter-group='9'>
            <groupfilter from='201801' function='range' level='[my:Ship Date:ok]' to='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[my:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Calculation_708754034880913409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Ship Mode:nk]</rows>
        <cols>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Order Priority:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Least Profitable Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column caption='Index' datatype='integer' name='[Calculation_708754034841632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754034841632768]' derivation='User' name='[usr:Calculation_708754034841632768:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]' direction='ASC' using='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_708754034841632768:qk:1]' included-values='in-range-or-null'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_708754034841632768:qk:1]</column>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Profit Breakdown" maxwidth="400" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]</rows>
        <cols>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Profitable Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column caption='Index' datatype='integer' name='[Calculation_708754034841632768]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_708754034841632768]' derivation='User' name='[usr:Calculation_708754034841632768:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]' direction='DESC' using='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
          <filter class='quantitative' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_708754034841632768:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_708754034841632768:qk:1]</column>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<Sheet name="Profit Breakdown" maxwidth="400" maxheight="500" filter="<All Fields>">]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]</rows>
        <cols>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Sold Product by Sub-category'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_569705396015968259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569705396015968259]' derivation='User' name='[usr:Calculation_569705396015968259:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]' direction='DESC' using='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Quantity:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Longitude (generated)]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Latitude (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Quantity:qk]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Longitude (generated)]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Latitude (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Longitude (generated)]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Latitude (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_569705396015968259:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_569705396015968259:qk]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Longitude (generated)]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Latitude (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]</rows>
        <cols>([federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Quantity:qk] + ([federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk] + [federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_569705396015968259:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Order Priority &amp; Ship Mode Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column caption='Time Diff. between Order &amp; Ship' datatype='integer' name='[Calculation_708754034880913409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Priority]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='real' name='[Shipping Cost]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_708754034880913409]' derivation='Avg' name='[avg:Calculation_708754034880913409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Shipping Cost]' derivation='Avg' name='[avg:Shipping Cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Priority]' derivation='None' name='[none:Order Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Shipping Cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Calculation_708754034880913409:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Shipping Cost:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Calculation_708754034880913409:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[my:Ship Date:ok]' filter-group='9'>
            <groupfilter from='201801' function='range' level='[my:Ship Date:ok]' to='202201' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Order Priority:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Critical&quot;</bucket>
              <bucket>&quot;High&quot;</bucket>
              <bucket>&quot;Medium&quot;</bucket>
              <bucket>&quot;Low&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;Standard Class&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[:Measure Names]</column>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[my:Ship Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Order Priority:nk] / [federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Ship Mode:nk])</rows>
        <cols>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders Delayed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column caption='Time Diff. between Order &amp; Ship' datatype='integer' name='[Calculation_708754034880913409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Ship Date]-[Order Date]' />
            </column>
            <column caption='Actual Days to Ship' datatype='integer' name='[Calculation_708754034882703362]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;, [Order Date],[Ship Date])' />
            </column>
            <column caption='Orders Delayed' datatype='real' name='[Calculation_708754034882895875]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IIF([Calculation_708754034882703362] &gt; [Calculation_708754034880913409], 1, 0)) / COUNTD([Order ID])' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_708754034882895875]' derivation='User' name='[usr:Calculation_708754034882895875:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_708754034882895875:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Product Insights'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[yr:Order Date:ok]</column>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Discount:qk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Category:nk] / [federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk])</rows>
        <cols>([federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk] + ([federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk] + [federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[avg:Discount:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Tooltip (Country)]'>
            <groupfilter function='level-members' level='[Country]' user:ui-action-filter='[Action - Profit Breakdown]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Tooltip (Country)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]</rows>
        <cols>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Ratio by Geography'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column caption='Profit ratio' datatype='real' name='[Calculation_569705396015968259]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Market]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_569705396015968259]' derivation='User' name='[usr:Calculation_569705396015968259:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Market:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Market:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[yr:Order Date:ok]' filter-group='3'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Order Date:ok]' />
              <groupfilter function='member' level='[yr:Order Date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[yr:Order Date:ok]</column>
            <column>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Market:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_569705396015968259:qk]' />
              <lod column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Country:nk]' />
              <geometry column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Latitude (generated)]</rows>
        <cols>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales Breakdown'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
          </datasources>
          <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' type-v2='layout-basic' w='99034' x='483' y='929'>
              <zone h='98142' id='3' name='Most Profitable Countries' w='49517' x='483' y='929'>
              </zone>
              <zone h='98142' id='9' param='horz' type-v2='layout-flow' w='49517' x='50000' y='929'>
                <zone h='98142' id='10' name='Least Profitable Countries' w='49517' x='50000' y='929'>
                  <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Product Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Product Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
      </datasources>
      <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
        <column datatype='string' name='[Market]' role='dimension' type='nominal' />
        <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
        <column-instance column='[Market]' derivation='None' name='[none:Market:nk]' pivot='key' type='nominal' />
        <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='6' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='8' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='92335' id='3' param='vert' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='92335' id='7' type-v2='layout-basic' w='99034' x='483' y='6736'>
                  <zone h='92335' id='9' name='Profit Ratio by Geography' w='49485' x='483' y='6736'>
                  </zone>
                  <zone h='92335' id='15' param='horz' type-v2='layout-flow' w='49549' x='49968' y='6736'>
                    <zone h='92335' id='16' name='Product Insights' w='49549' x='49968' y='6736'>
                      <layout-cache minwidth='498' type-h='cell' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7549' id='14' name='Profit Ratio by Geography' pane-specification-id='0' param='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_569705396015968259:qk]' type-v2='color' w='8449' x='2233' y='85134' />
        <zone h='7085' id='13' mode='checkdropdown' name='Profit Ratio by Geography' param='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[yr:Order Date:ok]' type-v2='filter' w='10139' x='89258' y='4994' />
        <zone h='7085' id='12' mode='checkdropdown' name='Profit Ratio by Geography' param='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Market:nk]' type-v2='filter' w='10139' x='78757' y='5110' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Profit &amp; Sales Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
      </datasources>
      <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
        <column caption='Index' datatype='integer' name='[Calculation_708754034841632768]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='INDEX()'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column-instance column='[Calculation_708754034841632768]' derivation='User' name='[usr:Calculation_708754034841632768:qk:1]' pivot='key' type='quantitative'>
          <table-calc ordering-type='Columns' />
        </column-instance>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='48810' id='11' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='48810' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='7' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='43003' id='6' type-v2='layout-basic' w='99034' x='483' y='6736'>
                <zone h='43003' id='8' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                  <zone h='43003' id='9' name='Most Profitable Countries' w='50120' x='483' y='6736'>
                    <layout-cache cell-count-h='8' minwidth='220' non-cell-size-h='133' type-h='cell' type-w='scalable' />
                  </zone>
                  <zone h='43003' id='13' param='horz' type-v2='layout-flow' w='48913' x='50603' y='6736'>
                    <zone h='43003' id='14' name='Least Profitable Countries' w='48913' x='50603' y='6736'>
                      <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='49332' id='16' param='vert' type-v2='layout-flow' w='99034' x='483' y='49739'>
            <zone h='49328' id='17' name='Most Sold Product by Sub-category' w='99034' x='483' y='49739'>
              <layout-cache type-h='cell' type-w='fixed' />
            </zone>
          </zone>
        </zone>
        <zone h='8479' id='15' name='Least Profitable Countries' param='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_708754034841632768:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10984' x='70247' y='6504' />
        <zone h='8479' id='12' name='Most Profitable Countries' param='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[usr:Calculation_708754034841632768:qk:1]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10139' x='19916' y='6272' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Shipping Performance &amp; Cost '>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (ST2187_coursework_dataset_2022-23)' name='federated.0ayhxnb0xfvw9a1eanfwd15us4ze' />
      </datasources>
      <datasource-dependencies datasource='federated.0ayhxnb0xfvw9a1eanfwd15us4ze'>
        <column datatype='date' name='[Ship Date]' role='dimension' type='ordinal' />
        <column-instance column='[Ship Date]' derivation='MY' name='[my:Ship Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='21' param='horz' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='98142' id='5' param='vert' type-v2='layout-flow' w='99034' x='483' y='929'>
              <zone h='5807' id='7' type-v2='title' w='99034' x='483' y='929'>
              </zone>
              <zone h='21254' id='23' param='horz' type-v2='layout-flow' w='99034' x='483' y='6736'>
                <zone h='21254' id='24' name='Avg. Time to Ship' w='87266' x='483' y='6736'>
                  <layout-cache cell-count-w='4' fixed-size-h='175' non-cell-size-w='121' type-h='fixed' type-w='cell' />
                </zone>
                <zone fixed-size='195' h='21254' id='20' is-fixed='true' param='vert' type-v2='layout-flow' w='11768' x='87749' y='6736'>
                  <zone h='7085' id='22' mode='checkdropdown' name='Avg. Shipping Cost &amp; Std. Dev.' param='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[my:Ship Date:ok]' type-v2='filter' w='11768' x='87749' y='6736'>
                  </zone>
                  <zone fixed-size='69' h='8943' id='25' is-fixed='true' name='Orders Delayed' show-title='false' w='11768' x='87749' y='13821'>
                    <layout-cache fixed-size-w='181' type-h='fixed' type-w='fixed' />
                  </zone>
                </zone>
              </zone>
              <zone h='71077' id='16' param='horz' type-v2='layout-flow' w='99034' x='483' y='27990'>
                <zone fixed-size='721' h='71077' id='17' is-fixed='true' name='Order Priority &amp; Ship Mode Insights' w='43995' x='483' y='27990'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='71077' id='18' param='horz' type-v2='layout-flow' w='55039' x='44478' y='27990'>
                  <zone h='71077' id='19' name='Avg. Shipping Cost &amp; Std. Dev.' w='55039' x='44478' y='27990'>
                    <layout-cache cell-count-w='3' non-cell-size-w='181' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98142' id='7' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='929'>
            <zone h='5807' id='8' type-v2='title' w='99034' x='483' y='929'>
            </zone>
            <zone h='92335' id='1' param='vert' removable='false' type-v2='layout-flow' w='99034' x='483' y='6736'>
              <zone h='11731' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99034' x='483' y='6736' />
              <zone h='80604' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99034' x='483' y='18467'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Product Performance' captured-sheet='Product Performance' id='2'>
                      <capturedDeltas>
                        <worksheet name='Product Insights'>
                          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                        <worksheet name='Profit Ratio by Geography'>
                          <filter class='categorical' column='[federated.0ayhxnb0xfvw9a1eanfwd15us4ze].[none:Market:nk]'>
                            <groupfilter function='member' level='[none:Market:nk]' member='&quot;APAC&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Customer Analysis' captured-sheet='Profit &amp; Sales Analysis' id='4' />
                    <story-point caption='Shipping Performance &amp; Cost' captured-sheet='Shipping Performance &amp; Cost ' id='5' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
